{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer_island/map.tmx",
    "expandedProjectPaths": [
        "summer_island/tilesets",
        "winter_island",
        "winter_island/tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "guns.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/map.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3,
                6
            ],
            "scale": 0.1894,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1510.0316789862723,
                "y": 1351.636747624076
            }
        },
        "summer_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "summer_island/map_bog.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.4569,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6804.552418472314,
                "y": 6703.87393302692
            }
        },
        "summer_island/map_bog.tmx#Ground_as_tiles": {
            "scaleInDock": 1
        },
        "summer_island/smal_map.tmx": {
            "scale": 0.119,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2399.1596638655465,
                "y": 4126.050420168068
            }
        },
        "summer_island/smal_map.tmx#Ground_as_tiles": {
            "scaleInDock": 1
        },
        "summer_island/small/map.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.2834,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1998.9414255469303,
                "y": 1016.2314749470713
            }
        },
        "summer_island/small/tilesets/boats.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/creatures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/house_floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/item.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.1366
        },
        "summer_island/small/tilesets/items.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/small/tilesets/machine.tsx": {
            "scaleInDock": 1
        },
        "summer_island/small/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "summer_island/small/tilesets/roof.tsx": {
            "scaleInDock": 1
        },
        "summer_island/small/tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2.2711,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4648,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4321,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0532
        },
        "summer_island/tilesets/item.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4736,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/items.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.4031,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/machine.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.1914,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.4423,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/roof.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 0.08
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3314,
            "scaleInEditor": 0.08
        },
        "tilesets/creatures.tsx": {
            "scaleInDock": 1
        },
        "tilesets/ground_as_tiles.tsx": {
            "scaleInDock": 1
        },
        "tilesets/interior.tsx": {
            "scaleInDock": 1
        },
        "tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "tilesets/machine.tsx": {
            "scaleInDock": 1
        },
        "tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "tilesets/roof.tsx": {
            "scaleInDock": 1
        },
        "tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/map - Copy.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1622,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5736.7447595561025,
                "y": 4075.2157829839703
            }
        },
        "winter_island/map - Copy.tmx#Ground_as_tiles": {
            "scaleInDock": 1
        },
        "winter_island/map.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.4245,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1075.3828032979975,
                "y": 1939.929328621908
            }
        },
        "winter_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.7482,
            "scaleInEditor": 0.4984
        },
        "winter_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2664
        },
        "winter_island/tilesets/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "winter_island/tilesets/ground_as_tiles.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/house_floor.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0156
        },
        "winter_island/tilesets/item.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/items.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2752
        },
        "winter_island/tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5337
        },
        "winter_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2851
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.6818
        }
    },
    "last.externalTilesetPath": "C:/Users/Anton/PycharmProjects/corpse/data/world/winter_island/tilesets",
    "last.imagePath": "C:/Users/Anton/PycharmProjects/corpse/data/assets/summer/creatures/Hero_Pistol",
    "map.height": 90,
    "map.lastUsedFormat": "tmx",
    "map.width": 90,
    "openFiles": [
        "summer_island/map.tmx"
    ],
    "project": "corpse.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "winter_island/map.tmx",
        "summer_island/map_bog.tmx",
        "summer_island/tilesets/trees.tsx",
        "summer_island/tilesets/roof.tsx",
        "summer_island/tilesets/objects.tsx",
        "summer_island/tilesets/machine.tsx",
        "summer_island/tilesets/items.tsx",
        "summer_island/tilesets/interior.tsx",
        "summer_island/tilesets/house_floor.tsx",
        "summer_island/tilesets/ground_as_tiles.tsx",
        "summer_island/tilesets/ground.tsx",
        "summer_island/tilesets/creatures.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)"
}
