{
    "activeFile": "",
    "expandedProjectPaths": [
        "winter_island/tilesets",
        "summer_island/tilesets",
        "summer_island"
    ],
    "fileStates": {
        "ground.tsx": {
            "scaleInDock": 1
        },
        "items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "roofs.tsx": {
            "scaleInDock": 1
        },
        "storages.tsx": {
            "scaleInDock": 1
        },
        "summer_island/map.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3601.5,
                "y": 1633
            }
        },
        "summer_island/tilesets/boats.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 0.25
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 288.66666666666663,
                "y": 270.66666666666663
            }
        },
        "winter_island/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4202,
                "y": 4192
            }
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/creatures.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/tileset.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "corpse.tiled-project",
    "recentFiles": [
        "summer_island/map.tmx",
        "test.tmx",
        "summer_island/tilesets/roof.tsx",
        "summer_island/tilesets/creatures.tsx",
        "winter_island/tilesets/autumn_ground.tsx",
        "summer_island/tilesets/boats.tsx",
        "summer_island/tilesets/ground_as_tiles.tsx",
        "summer_island/tilesets/ground.tsx",
        "summer_island/tilesets/house_floor.tsx",
        "summer_island/tilesets/interior.tsx",
        "summer_island/tilesets/machine.tsx",
        "summer_island/tilesets/objects.tsx"
    ]
}
