{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "summer_island/map.tmx": {
            "scale": 0.04638671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4020.547368421053,
                "y": 4225.347368421052
            }
        },
        "summer_island/tilesets/boats.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/creatures.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/ground.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "scaleInDock": 1
        },
        "summer_island/tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4202,
                "y": 4192
            }
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/creatures.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/tileset.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
    ],
    "project": "corpse.tiled-project",
    "recentFiles": [
        "winter_island/map.tmx",
        "summer_island/map.tmx",
        "summer_island/tilesets/interior.tsx",
        "summer_island/tilesets/house_floor.tsx"
    ]
}
