{
    "activeFile": "summer_island/tilesets/items.tsx",
    "expandedProjectPaths": [
        ".",
        "summer_island/tilesets",
        "summer_island"
    ],
    "fileStates": {
        "summer_island/map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.06,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3701.88679245283,
                "y": 1663.207547169811
            }
        },
        "summer_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "summer_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0845
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.2889
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.4261
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.8655,
            "scaleInEditor": 1.0647
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2348
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0302
        },
        "summer_island/tilesets/items.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.312,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 0.1914,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "scaleInDock": 0.2164,
            "scaleInEditor": 0.0519
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3314,
            "scaleInEditor": 1
        },
        "winter_island/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3764,
                "y": 3984
            }
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/creatures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0156
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.1836
        },
        "winter_island/tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2112
        },
        "winter_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2851
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.6818
        }
    },
    "last.imagePath": "C:/Users/Anton/PycharmProjects/corpse/data/assets/summer/items",
    "openFiles": [
        "summer_island/map.tmx",
        "summer_island/tilesets/items.tsx"
    ],
    "project": "corpse.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "summer_island/map.tmx",
        "summer_island/tilesets/items.tsx",
        "summer_island/tilesets/ground_as_tiles.tsx",
        "summer_island/tilesets/objects.tsx",
        "summer_island/tilesets/ground.tsx",
        "summer_island/tilesets/trees.tsx",
        "summer_island/tilesets/roof.tsx",
        "summer_island/tilesets/interior.tsx",
        "summer_island/tilesets/house_floor.tsx",
        "summer_island/tilesets/creatures.tsx",
        "summer_island/tilesets/boats.tsx",
        "winter_island/map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
