{
    "activeFile": "winter_island/tilesets/winter_graund.tsx",
    "expandedProjectPaths": [
        "summer_island",
        "winter_island/tilesets",
        "winter_island",
        "."
    ],
    "fileStates": {
        "summer_island/map.tmx": {
            "scale": 1.3418,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 3446.4897898345503,
                "y": 1508.4215233268742
            }
        },
        "summer_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4080,
                "y": 4192
            }
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/creatures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "winter_island/map.tmx",
        "winter_island/tilesets/autumn_ground.tsx",
        "winter_island/tilesets/boats.tsx",
        "winter_island/tilesets/creatures.tsx",
        "winter_island/tilesets/interior.tsx",
        "winter_island/tilesets/machine.tsx",
        "winter_island/tilesets/objects.tsx",
        "winter_island/tilesets/roof.tsx",
        "winter_island/tilesets/tileset.tsx",
        "winter_island/tilesets/trees.tsx",
        "winter_island/tilesets/winter_graund.tsx"
    ],
    "project": "corpse.tiled-project",
    "recentFiles": [
        "winter_island/map.tmx",
        "winter_island/tilesets/autumn_ground.tsx",
        "winter_island/tilesets/boats.tsx",
        "winter_island/tilesets/creatures.tsx",
        "winter_island/tilesets/interior.tsx",
        "winter_island/tilesets/machine.tsx",
        "winter_island/tilesets/objects.tsx",
        "winter_island/tilesets/roof.tsx",
        "winter_island/tilesets/tileset.tsx",
        "winter_island/tilesets/trees.tsx",
        "winter_island/tilesets/winter_graund.tsx",
        "summer_island/tilesets/trees.tsx"
    ]
}
