{
    "activeFile": "winter_island/map.tmx",
    "expandedProjectPaths": [
        "summer_island/tilesets",
        "winter_island/tilesets",
        ".",
        "winter_island",
        "summer_island"
    ],
    "fileStates": {
        "summer_island/map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5189.39393939394,
                "y": 3030.30303030303
            }
        },
        "summer_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "summer_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0845
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.2889
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.4261
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.8655,
            "scaleInEditor": 1.0647
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2348
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0302
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 0.1914,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.4423,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "scaleInDock": 0.2164,
            "scaleInEditor": 0.0519
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3314,
            "scaleInEditor": 1
        },
        "winter_island/map.tmx": {
            "scale": 0.184,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1206.5217391304345,
                "y": 1358.6956521739132
            }
        },
        "winter_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.4984
        },
        "winter_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2664
        },
        "winter_island/tilesets/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "winter_island/tilesets/ground_as_tiles.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/house_floor.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0156
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2752
        },
        "winter_island/tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2112
        },
        "winter_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2851
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.6818
        }
    },
    "last.externalTilesetPath": "C:/Users/Anton/PycharmProjects/corpse/data/world/winter_island/tilesets",
    "last.imagePath": "C:/Users/Anton/PycharmProjects/corpse/data/assets/zombi",
    "openFiles": [
        "winter_island/map.tmx",
        "winter_island/tilesets/autumn_trees.tsx",
        "winter_island/tilesets/autumn_ground.tsx",
        "winter_island/tilesets/interior.tsx",
        "winter_island/tilesets/creatures.tsx",
        "winter_island/tilesets/boats.tsx",
        "winter_island/tilesets/roof.tsx",
        "winter_island/tilesets/objects.tsx",
        "winter_island/tilesets/trees.tsx",
        "winter_island/tilesets/tileset.tsx",
        "winter_island/tilesets/winter_graund.tsx"
    ],
    "project": "corpse.tiled-project",
    "recentFiles": [
        "winter_island/map.tmx",
        "summer_island/map.tmx",
        "winter_island/tilesets/creatures.tsx",
        "winter_island/tilesets/winter_graund.tsx",
        "winter_island/tilesets/tileset.tsx",
        "winter_island/tilesets/trees.tsx",
        "winter_island/tilesets/objects.tsx",
        "winter_island/tilesets/roof.tsx",
        "winter_island/tilesets/boats.tsx",
        "winter_island/tilesets/interior.tsx",
        "winter_island/tilesets/autumn_ground.tsx",
        "winter_island/tilesets/autumn_trees.tsx"
    ]
}
