{
    "activeFile": "winter_island/map.tmx",
    "expandedProjectPaths": [
        "winter_island",
        "winter_island/tilesets",
        "summer_island/tilesets",
        "."
    ],
    "fileStates": {
        "guns.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/map.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3613.333333333333,
                "y": 1862
            }
        },
        "summer_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "summer_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0845
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.2889
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.4261
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.8655,
            "scaleInEditor": 1.0647
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2348
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0302
        },
        "summer_island/tilesets/items.tsx": {
            "dynamicWrapping": false
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 0.1914,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.4423,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 0.0519
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.3314,
            "scaleInEditor": 1
        },
        "winter_island/map - Copy.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.1622,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 5271.270036991368,
                "y": 5635.0184956843395
            }
        },
        "winter_island/map - Copy.tmx#Ground_as_tiles": {
            "scaleInDock": 1
        },
        "winter_island/map.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 0.1941,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4430.7058217413705,
                "y": 6249.356002060793
            }
        },
        "winter_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.7482,
            "scaleInEditor": 0.4984
        },
        "winter_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2664
        },
        "winter_island/tilesets/ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "winter_island/tilesets/ground_as_tiles.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/house_floor.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0156
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2752
        },
        "winter_island/tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5337
        },
        "winter_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2851
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.6818
        }
    },
    "last.externalTilesetPath": "C:/Users/Anton/PycharmProjects/corpse/data/world/winter_island/tilesets",
    "last.imagePath": "/home/mark/code/proj/corpse/data/frames/machine_gun",
    "openFiles": [
        "winter_island/map - Copy.tmx",
        "winter_island/map.tmx"
    ],
    "project": "corpse.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "summer_island/map.tmx",
        "winter_island/map - Copy.tmx",
        "winter_island/map.tmx",
        "guns.tsx",
        "summer_island/tilesets/creatures.tsx",
        "winter_island/tilesets/tileset.tsx",
        "winter_island/tilesets/winter_graund.tsx",
        "winter_island/tilesets/autumn_trees.tsx",
        "winter_island/tilesets/autumn_ground.tsx",
        "winter_island/tilesets/interior.tsx",
        "winter_island/tilesets/creatures.tsx",
        "winter_island/tilesets/boats.tsx"
    ]
}
