{
    "activeFile": "winter_island/tilesets/winter_graund.tsx",
    "expandedProjectPaths": [
        "summer_island",
        "winter_island/tilesets",
        "winter_island",
        "."
    ],
    "fileStates": {
        "summer_island/map.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.43,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4854.651162790698,
                "y": 2327.906976744186
            }
        },
        "summer_island/map.tmx#Ground_as_tiles": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "summer_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0845
        },
        "summer_island/tilesets/creatures.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2889
        },
        "summer_island/tilesets/ground.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.4261
        },
        "summer_island/tilesets/ground_as_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.495
        },
        "summer_island/tilesets/house_floor.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2348
        },
        "summer_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0302
        },
        "summer_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island/tilesets/roof.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.0519
        },
        "summer_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/map.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3764,
                "y": 3984
            }
        },
        "winter_island/map.tmx#autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/autumn_ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/autumn_trees.tsx": {
            "scaleInDock": 1
        },
        "winter_island/tilesets/boats.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/creatures.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/interior.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.0156
        },
        "winter_island/tilesets/machine.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "winter_island/tilesets/roof.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.1836
        },
        "winter_island/tilesets/tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.2112
        },
        "winter_island/tilesets/trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.2851
        },
        "winter_island/tilesets/winter_graund.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 0.6818
        }
    },
    "last.imagePath": "C:/Users/Anton/AsepriteProjects",
    "openFiles": [
        "winter_island/map.tmx",
        "winter_island/tilesets/autumn_ground.tsx",
        "winter_island/tilesets/boats.tsx",
        "winter_island/tilesets/creatures.tsx",
        "winter_island/tilesets/interior.tsx",
        "winter_island/tilesets/machine.tsx",
        "winter_island/tilesets/objects.tsx",
        "winter_island/tilesets/roof.tsx",
        "winter_island/tilesets/tileset.tsx",
        "winter_island/tilesets/trees.tsx",
        "winter_island/tilesets/winter_graund.tsx"
    ],
    "project": "corpse.tiled-project",
    "recentFiles": [
        "summer_island/map.tmx",
        "summer_island/tilesets/objects.tsx",
        "summer_island/tilesets/ground.tsx",
        "summer_island/tilesets/trees.tsx",
        "summer_island/tilesets/roof.tsx",
        "summer_island/tilesets/interior.tsx",
        "summer_island/tilesets/house_floor.tsx",
        "summer_island/tilesets/ground_as_tiles.tsx",
        "summer_island/tilesets/creatures.tsx",
        "summer_island/tilesets/boats.tsx",
        "winter_island/map.tmx",
        "winter_island/tilesets/winter_graund.tsx"
    ]
}
