{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/mark/code/proj/corpse/resources/locations/tilesets/tx/tileset_grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1224,
                "y": 1496
            }
        }
    },
    "last.externalTilesetPath": "/home/mark/code/proj/corpse/resources/locations/tilesets/tx",
    "last.imagePath": "/home/mark/code/proj/corpse/resources/locations/tilesets/tx",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "summer_island.tiled-project",
    "recentFiles": [
        "summer_island.tmx",
        "/home/mark/code/proj/corpse/resources/locations/tilesets/tx/tileset_grass.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
