{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "bridge.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "ground.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "misc.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "people.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "road.tsx": {
            "dynamicWrapping": true,
            "scaleInEditor": 0.5
        },
        "roofs.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "storages.tsx": {
            "dynamicWrapping": true
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.12,
            "scaleInEditor": 1
        },
        "vehicles.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "/home/mark/code/proj/corpse/resources/assets/tds_modern_pixel_game_kit/tilesets/PNG/Crates Barrels",
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "corpse.tiled-project",
    "recentFiles": [
        "trees.tsx",
        "roofs.tsx",
        "road.tsx",
        "people.tsx",
        "bridge.tsx",
        "ground.tsx",
        "misc.tsx",
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
