{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer_island_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Background.tsx": {
            "scaleInDock": 0.2683,
            "scaleInEditor": 1
        },
        "hero_pestol.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "summer_island_map.tmx": {
            "scale": 0.0156,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -6538.461538461539,
                "y": 17051.282051282054
            }
        }
    },
    "last.imagePath": "C:/Users/Anton/PycharmProjects/corpse/resources/assets/herose/Hero_Pistol/Shot",
    "map.height": 250,
    "map.lastUsedFormat": "tmx",
    "map.width": 250,
    "openFiles": [
        "summer_island_map.tmx",
        "Background.tsx",
        "hero_pestol.tsx"
    ],
    "project": "summer_iskand.tiled-project",
    "recentFiles": [
        "hero_pestol.tsx",
        "Background.tsx",
        "summer_island_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
